/*
czy jest opcja żeby się wyświetlało dobrze na poziomych i pionowych ekranach bp 736pxalbo 853 - czy ustawiać specyficzne break pointy tylko
pod te ekrany?
jak przyciąć fotkę telefonu
czy zmniejszać rozmiar fotek
spr tę stronę z ładowaniem*/ 


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fanwood+Text:400,400i&display=swap');

body{
    padding:0;
    margin:0;
    font-family: 'Open Sans', sans-serif;
    
}
.nav-list, nav, .container, .wrapper{
    margin-right: auto;
    margin-left: auto;
    width: 98%;
}
.nav-list, .footer-list, footer{
    display: flex;
    list-style-type: none;
}
 .nav-list li{
    margin-right: 5px;
    flex-direction: row;
}
.nav-list{
    width: 35%;
    justify-content: space-between;  /*dlaczego lewy margines większy??*/
    margin-bottom: 30px;
}
.container{
    margin-bottom: 40px;
    width: 75%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}
.images-container{
    width: 35%;
    margin-right: 10px;
    margin-left: 105px;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.45fr 1.35fr 0.15fr 0.1fr;
    grid-template-rows: 0.1fr 0.5fr 1.5fr 0.10fr 0.1fr;
    }
.plant-bg{
    border: black solid 1px;
    grid-column: 1/6;
    grid-row: 1/4;
}
.plant{
    width: 100%;
    height: 100%;
}
.green-border{
    border: lightgreen solid 2px;
    grid-column: 2/7;
    grid-row: 2/5;
}
.mobile-img{
    background-image: url("../assets/img-mobile2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    margin-left: 20px;
    grid-column: 4/5;
    grid-row: 3/6;
}
.header-div{
    width: 40%;
    padding-left: 20px;
    padding-right: 15px;
}
h1, .image-phar, h2{
    font-weight: 200;
    font-family: 'Fanwood Text', serif;
    font-style: italic;
}
h1{
    margin-top: 80px;
    font-size: 135px;
    margin-bottom: -20px;
    letter-spacing: 3px;
}
.image-phar{
    padding-top: 200px;
    margin-left: 700px;
    font-size: 50px;
    line-height: 50px;
}
.minor-header{
    margin-top: -12px;
    margin-left: 45px;
    font-size: 13px;
    text-transform: uppercase;
}
.header-phar{
    margin-top: 25px;
    font-size: 14px;
    padding-right: 87px;
}
button{
    margin-top: 30px;
    width: 85%;
    height: 45px;
}
.image{
    height: 350px;
    background-image: url("../assets/bg.jpg");
    background-size: 100% 100%; /*tu działa a w plant-bg nie!!*/
}
.image-phar{
    color: #FFFFFF;
}
h2{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 300px;
    font-size: 60px;
}
.wrapper{
    width: 50%;
    display: grid;
    grid-template-columns: 0.25fr 0.5fr 0.5fr 0.15fr 0.15fr 1fr 0.10fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 0.10fr 0.75fr 0.15fr;
}

.expert-wrapper{
    display: grid;
    grid-template-columns: 0.5fr 0.25fr 0.25fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}
.expert-image{
    grid-column: 1/3;
    grid-row: 2/4;
    z-index: 1;
    margin-left: 10px;
    width: 100%;
}
.expert-photo{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.expert-info{
    border: solid 3px darkgreen;
    grid-column: 2/8;
    grid-row: 1/6;
}
.lidia-wrapper{
    grid-column: 1/5;
    grid-row: 1/3;
    }
.albert-wrapper{
    margin-top: -5px;
    margin-left: -10px;
    grid-column: 4/8;
    grid-row: 2/4;
}
.expert-info{
    width: 80%;
    padding-right: 15px;
    padding-left: 35px;
    font-size: 14px;
}
form{
    width: 180%;
    grid-column: 1/3;
    grid-row: 3/8;
    display: flex;
    flex-direction: column;
}
.form-header{
    margin-bottom: 15px;
    margin-left: 15px;
}
label{
    margin-top: 25px;
}
input{
    height: 25px;
    border: black solid 2px;
}
textarea{
    height: 105px;
    margin-bottom: 65px;
    border: black solid 2px;
}
input[type="submit"]{
    height: 40px;
}
.pic-wrapper{
    grid-column: 5/8;
    grid-row: 4/9; 
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 0.15fr 0.15fr 1fr 1fr 0.15fr;  /*na końcu zobaczyć czy 2(1fr)*/
    padding-right: 20px;
    padding-left: 20px;
}
.greenborder2{
    border: lightgreen solid 2px;
    grid-column: 1/3;
    grid-row: 2/5;
    z-index: 1;
}
.plant-image{
    grid-column: 2/4;
    grid-row: 3/6;
    z-index: 0;
}
h3{
    margin-bottom: -20px;
}

.plant-image{
    background-image: url("../assets/img-bottom.jpg")
}
footer{
    margin-top: 60px;
    background: darkgreen;
}
.footer-list{
    width: 40%;
}
.footer-phar{
    width: 40%;
    margin-left: 380px;
    color: #FFFFFF;
}
.img-wrapper{
    margin-right: 10px;
    width: 7%;
}
.footer-img{
    max-width: 100%;
    border-radius: 50%;
}

 @media(max-width: 1350px){
    .nav-list, .footer-list{
        justify-content: center;
    }
    .nav-list{
        padding-left: 60px;
    }
    .nav-list li{
        margin-right: 60px;
    } 
    .container{
        margin-left: 100px;
        width: 90%;
        height: 65vh;
    }
    .images-container{
        width: 30%;
    }
    h1{
        margin-top: 70px;
        font-size: 125px;
        margin-bottom: -20px;
    }
    .header-phar{
        margin-top: 12px;
        font-size: 12px;
        padding-right: 85px;
    }
    button{
        height: 35px;
        margin-top: 15px;
    }
    .image{
        height: 300px;
    }
    .image-phar{
        padding-top: 190px;
        margin-left: 580px;
        font-size: 40px;
        line-height: 40px;
    }
    .wrapper{
        width: 55%;
    }
    .albert-wrapper{
        margin-left: 0px;
    }
    .footer-phar{
        margin-left: 270px;
    }
    .footer-list{
        margin-right: 140px;
    }
 }
@media(max-width: 1050px){
    .container{
        margin-bottom: 60px;
        margin-left: 60px;
        width: 90%;
        height: 73vh;
    }
    .images-container{
        width: 40%;
    }
    .image{
        height: 200px;
    }
    .image-phar{
        padding-top: 120px;
        margin-left: 480px;
        font-size: 30px;
        line-height: 30px;
    }
    .wrapper{
        width: 75%;
    }
}

 @media(max-width: 950px){
    .nav-list li{
        margin-right: 50px;
    }
    .container{
        margin-bottom: 50px;
        margin-left: 10px;
        width: 90%;
        height: 60vh;
    }
    .images-container{
        width: 40%;
        margin-right: 10px;
        margin-left: 45px;
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 0.45fr 1.45fr 0.15fr 0.1fr;
        grid-template-rows: 0.30fr 0.25fr 1.5fr 2.5fr 1.5fr 0.30fr 0.65fr;
    }
    .plant-bg{
        grid-column: 1/6;
        grid-row: 1/6;
    }
    .green-border{
        border: lightgreen solid 2px;
        grid-column: 2/7;
        grid-row: 2/7;
    }
    .mobile-img{
        margin-top: -20px;
        margin-left: 20px;
        margin-bottom: 15px;
        grid-column: 4/5;
        grid-row: 4/8;
    }
    .header-div{
        width: 40%;
        padding-left: 20px;
        padding-right: 15px;
    }
    h1{
        margin-top: 70px;
        font-size: 85px;
        margin-bottom: -20px;
    }
    .header-phar{
        padding-right: 35px;
    }
    
    .image-phar{
        padding-top: 110px;
        margin-left: 400px;
        font-size: 30px;
    }
    .minor-header{
        margin-top: -8px;
        margin-left: 23px;
        font-size: 10px;
        text-transform: uppercase;
    }
    
    button{
        margin-top: 10px;
        width: 85%;
        height: 30px;
    }    
    label, input, textarea{
        margin-left: 15px;
        margin-top: 15px;
    }
    input, textarea{
        width: 90%;
        margin-top: 5px;
    }
    input{
        height: 25px;
    }
    textarea{
        height: 80px;
        border: black solid 2px;
        margin-bottom: 80px;
    }
    input[type="submit"]{
        border: none;
        height: 40px;
        margin-bottom: -5px;
    }
    h2{
        margin-bottom: 40px;
        margin-left: 15px;
        font-size: 40px;
    }
    .footer-phar{
        margin-left: 80px;
    }
    .footer-list{
        margin-right: 100px;
    }
    .img-wrapper{
        margin-right: 10px;
        width: 10%;
    }
  
 }
 @media(max-width: 810px){
    .container{
        width: 98%;
    }
    .wrapper{
        width: 90%;
    }
    .footer-list{
        margin-right: 0px;
        margin-left: 40px;
    }
    .footer-phar{
        margin-left: 40px;
        font-size: 14px;
    }
 }

 @media(max-width: 740px){
    nav, .container, .image, .wrapper, footer{
        font-size: 14px;
        line-height: 24px;
    } 
    nav, footer, .image{
        width: 99%;
        margin-right: auto;
        margin-left: auto;
    } 
    .container{
        margin-bottom: 50px;
        height: 50vh;
    }
    .nav-list{
        width: 99%;
        flex-wrap: wrap;
        height: 50px;
        margin-bottom: 15px;
        padding-left: 8px;
    }
    .nav-list li{
        margin-top: 10px;
        margin-right: 30px;
        color: #FFFFFF;
    }
    .nav-list li:first-child{
        margin-left: -15px;
    }
    button{
        width: 55%;
        height: 40px;
    }
    .image{
        margin-bottom: 45px;
    }
    .nav-list, button, input[type="submit"], .footer-phar{
        background: darkgreen;
    }
    .images-container, .pic-wrapper{
        display: none;
    }
    .header-div{
        width: 100%;
        padding-right: 10px;
    }
    h1{
        margin-bottom: 15px;
    }
    .minor-header{
        margin-top: 30px;
        margin-left: 38px;
    }
    h1, h4, p, button, label, input, textarea, h3{
        margin-left: 15px;
        margin-right: 15px;
    }
    .wrapper{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .expert-wrapper{
        margin-right: 20px;
        margin-left: -15px;
    }
    h2{
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 45px;
    }
    button{
        margin-bottom: 30px;
    }

    .image{
        height: 150px;
    }
    .image-phar{
        padding-top: 25px;
        margin-left: 300px;
        line-height: 30px;
    }
    .expert-info{
        width: 95%;
        padding-left: 40px;
        margin-bottom: 25px;
    }
    h3{
        font-size: 24px;
    }
    .expert-phar{
        font-size: 18px;
    }
    form{
        margin-top: 20px;
        width: 98%;
    }
    textarea{
        height: 140px;
    }
    .form-header{
        margin-left: 15px;
    }
    .footer-list li:first-child{
        margin-left: -40px;
    }
    .footer-list li{
        margin-right: 40px;
    }
    .footer-phar{
        width: 60%;
        margin-top: 20px;
        margin-right: 5px;
        margin-left: 15px;
    }
    .img-wrapper{
        margin-top: 15px;
        margin-right: 10px;
        width: 13%;
    }
    .footer-list{
        width: 40%;
    }
 }
 
 @media(max-width: 600px){
    footer, nav{
        width: 99%;
    }
    .nav-list{
        width: 99%;
        padding-left: 2px;
    }
    .nav-list li{
        margin-right: 30px;
    }
    .header-phar{
        padding-right: 10px;
    }
    .container{
        height: 60vh;
        margin-bottom: 60px;
    }
    .image-phar{
        font-size: 20px;
        padding-top: 25px;
        margin-left: 20px;
        line-height: 25px;
    }
    h2{
        margin-left: 15px;
    }
    .expert-info{
        width: 90%;
        padding-left: 25px;
    }
    .expert-phar{
        font-size: 15px;
    }
    .wrapper{
        width: 90%;
    }
    .footer-phar{
        width: 70%;
        font-size: 13px;
    }
    .footer-list{
        width: 30%;
    }
    .footer-list li{
        margin-right: 20px;
    }
    .img-wrapper{
        width: 20%;
    }
 }
 @media(max-width: 460px){
    .container{
        margin-bottom: 20px;
    }
 }